{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solvex-cms",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "solvex-db",
      "database_id": "6ed04555-bec5-422c-a77d-c1c649159678",
      "migrations_dir": "../packages/db/migrations"
    },
    {
      "binding": "AUDIT_DB",
      "database_name": "solvex-audit",
      "database_id": "56c40b68-a47c-4897-b2ba-df816da7fd00",
      "migrations_dir": "../packages/db/migrations-audit"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "solvex-assets"
    }
  ],
  "vars": {
    // Deployed workers are production. Without this the code that branches on
    // it silently took the development path in production — transactional email
    // was logged instead of sent, and images routed through the Worker.
    "NEXTJS_ENV": "production",
    "CDN_BASE_URL": "https://pub-8eb424560a9d48c8a3c365d020301024.r2.dev"
  }
}
