{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solvex-webapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "solvex-db",
      "database_id": "6ed04555-bec5-422c-a77d-c1c649159678",
      "migrations_dir": "../packages/db/migrations"
    },
    {
      "binding": "AUDIT_DB",
      "database_name": "solvex-audit",
      "database_id": "56c40b68-a47c-4897-b2ba-df816da7fd00",
      "migrations_dir": "../packages/db/migrations-audit"
    }
  ],
  // Custom domains. The website owns the root so the public site gets the
  // strongest domain; www is served too rather than redirected, and the
  // canonical tag in the app decides which one search engines index.
  "routes": [
    { "pattern": "solvex.ltd", "custom_domain": true },
    { "pattern": "www.solvex.ltd", "custom_domain": true }
  ],
  // Transactional email. The binding needs no API token; the sender domain
  // must be onboarded with `wrangler email sending enable solvex.ltd`.
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    // Deployed workers are production. Without this the code that branches on
    // it silently took the development path in production — transactional email
    // was logged instead of sent, and images routed through the Worker.
    "NEXTJS_ENV": "production",
    "EMAIL_FROM": "support@solvex.ltd",
    "CDN_BASE_URL": "https://cdn.solvex.ltd"
  }
}
